In [364]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [365]:
df  = pd.read_csv(r"D:\Rohini Personal\Data Analysis\Projects Datasets\Food Delivery Time\Food_Time new.csv")

In [366]:
df.head()

,Traffic_Level,ID,Delivery_person_ID,weather_description,Type_of_order,Type_of_vehicle,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,temperature,humidity,precipitation,Distance (km),Delivery Time(Mins)
0,High,70A2,CHENRES12DEL01,mist,Snack,scooter,32,4.6,12.972.793,80.249.982,13.012.793,80.289.982,26.55,87.0,0.0,9.89,43.45
1,High,95B4,RANCHIRES15DEL01,clear sky,Meal,scooter,33,4.7,23.369.746,8.533.982,23.479.746,8.544.982,17.51,69.0,0.0,19.11,3.816.666.667
2,High,CDCD,DEHRES17DEL01,clear sky,Snack,motorcycle,36,4.2,30.327.968,78.046.106,30.397.968,78.116.106,12.44,77.0,0.0,11.59,3.636.666.667
3,High,2784,PUNERES13DEL03,clear sky,Drinks,scooter,23,4.7,1.856.245,73.916.619,1.865.245,74.006.619,19.37,65.0,0.0,21.93,49.45
4,High,6F67,HYDRES14DEL01,overcast clouds,Snack,motorcycle,34,4.9,17.426.228,78.407.495,17.496.228,78.477.495,21.29,64.0,0.0,18.26,5.248.333.333

### 1)Understand the data

In [367]:
df.columns

Index(['Traffic_Level', 'ID', 'Delivery_person_ID', 'weather_description',
       'Type_of_order', 'Type_of_vehicle', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'temperature', 'humidity',
       'precipitation', 'Distance (km)', 'Delivery Time(Mins)'],
      dtype='object')

In [368]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Traffic_Level                9085 non-null   object
 1   ID                           10000 non-null  object
 2   Delivery_person_ID           10000 non-null  object
 3   weather_description          9995 non-null   object
 4   Type_of_order                10000 non-null  object
 5   Type_of_vehicle              10000 non-null  object
 6   Delivery_person_Age          10000 non-null  int64
 7   Delivery_person_Ratings      10000 non-null  float64
 8   Restaurant_latitude          10000 non-null  object
 9   Restaurant_longitude         10000 non-null  object
 10  Delivery_location_latitude   10000 non-null  object
 11  Delivery_location_longitude  10000 non-null  object
 12  temperature                  9995 non-null   float64
 13  humidity                     9995 non-null   float64
 14  precipitation                9995 non-null   float64
 15  Distance (km)                9080 non-null   float64
 16  Delivery Time(Mins)          9459 non-null   object
dtypes: float64(5), int64(1), object(11)
memory usage: 1.3+ MB

In [369]:
df.describe()

,Delivery_person_Age,Delivery_person_Ratings,temperature,humidity,precipitation,Distance (km)
count,10000.000000,10000.000000,9995.000000,9995.000000,9995.000000,9080.000000
mean,29.522000,4.629370,22.936907,66.164882,0.016233,14.292747
std,5.700348,0.322941,3.379448,15.602939,0.074911,8.376254
min,15.000000,1.000000,6.770000,27.000000,0.000000,1.550000
25%,25.000000,4.500000,20.140000,54.000000,0.000000,7.620000
50%,29.000000,4.700000,23.000000,67.000000,0.000000,13.400000
75%,34.000000,4.800000,25.980000,81.000000,0.000000,19.610000
max,50.000000,6.000000,29.050000,94.000000,1.460000,59.840000

### 2) Rename Columns

In [385]:
df = df.rename(columns= {'Delivery Time(Mins)': 'Delivery_Time(Mins)'})
df = df.rename(columns= {'Distance (km)': 'Distance_(km)'})

### 3) Correct Datatype

In [371]:
def safe_fix_number(val):
    try:
        if pd.isna(val):
            return np.nan
        if isinstance(val, str):
            parts = val.split('.')
            if len(parts) > 2:
                # Remove second and further dots
                return float(parts[0] + '.' + ''.join(parts[1:]))
            return float(val)
        return float(val)
    except:
        return np.nan  # return NaN if conversion fails

In [372]:
df['Restaurant_latitude'] = df['Restaurant_latitude'].apply(safe_fix_number)
df['Restaurant_longitude'] = df['Restaurant_longitude'].apply(safe_fix_number)
df['Delivery_location_latitude'] = df['Delivery_location_latitude'].apply(safe_fix_number)
df['Delivery_location_longitude'] = df['Delivery_location_longitude'].apply(safe_fix_number)

In [373]:
df['Delivery_Time(Mins)'] = df['Delivery_Time(Mins)'].apply(safe_fix_number)

In [374]:
df['Delivery_Time(Mins)'] = pd.to_numeric(df['Delivery_Time(Mins)'])

In [375]:
latlong_cols  = ['Restaurant_latitude', 'Restaurant_longitude', 'Delivery_location_latitude','Delivery_location_longitude']
df[latlong_cols]= df[latlong_cols].apply(pd.to_numeric, errors = 'coerce')

In [376]:
cat_cols = ['Traffic_Level', 'weather_description', 'Type_of_order', 'Type_of_vehicle']
df[cat_cols] = df[cat_cols].astype('category')

In [377]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Traffic_Level                9085 non-null   category
 1   ID                           10000 non-null  object
 2   Delivery_person_ID           10000 non-null  object
 3   weather_description          9995 non-null   category
 4   Type_of_order                10000 non-null  category
 5   Type_of_vehicle              10000 non-null  category
 6   Delivery_person_Age          10000 non-null  int64
 7   Delivery_person_Ratings      10000 non-null  float64
 8   Restaurant_latitude          10000 non-null  float64
 9   Restaurant_longitude         10000 non-null  float64
 10  Delivery_location_latitude   10000 non-null  float64
 11  Delivery_location_longitude  10000 non-null  float64
 12  temperature                  9995 non-null   float64
 13  humidity                     9995 non-null   float64
 14  precipitation                9995 non-null   float64
 15  Distance (km)                9080 non-null   float64
 16  Delivery_Time(Mins)          9040 non-null   float64
dtypes: category(4), float64(10), int64(1), object(2)
memory usage: 1.0+ MB

### 4) Handle Missing Values

In [345]:
df.isnull().sum()

Traffic_Level                  915
ID                               0
Delivery_person_ID               0
weather_description              5
Type_of_order                    0
Type_of_vehicle                  0
Delivery_person_Age              0
Delivery_person_Ratings          0
Restaurant_latitude              0
Restaurant_longitude             0
Delivery_location_latitude       0
Delivery_location_longitude      0
temperature                      5
humidity                         5
precipitation                    5
Distance (km)                  920
Delivery_Time(Mins)            960
dtype: int64

In [383]:
# Fill categorical with mode
df['Traffic_Level'] = df['Traffic_Level'].fillna(df['Traffic_Level'].mode())
df['weather_description'] = df['weather_description'].fillna(df['weather_description'].mode())

In [386]:
#Fill numeric with mean
df['temperature'] = df['temperature'].fillna(df['temperature'].mean())
df['humidity'] = df['humidity'].fillna(df['humidity'].mean())
df['precipitation'] = df['precipitation'].fillna(df['precipitation'].mean())
df['Delivery_Time(Mins)'] = df['Delivery_Time(Mins)'].fillna(df['Delivery_Time(Mins)'].median())

In [387]:
# Fill distance using the Haversine formula( calculate distance using lattitudes and longitudes)
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Earth radius in km
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2)**2 + np.cos(lat1)*np.cos(lat2)*np.sin(dlon/2)**2
    return R * 2 * np.arcsin(np.sqrt(a))

mask = df['Distance_(km)'].isnull()
df.loc[mask, 'Distance_(km)'] = df.loc[mask].apply(
    lambda row: haversine(
        row['Restaurant_latitude'], row['Restaurant_longitude'],
        row['Delivery_location_latitude'], row['Delivery_location_longitude']
    ),
    axis=1
)
mask = df['Distance_(km)'].isnull()
df.loc[mask, 'Distance_(km)'] = df.loc[mask].apply(
    lambda row: haversine(
        row['Restaurant_latitude'], row['Restaurant_longitude'],
        row['Delivery_location_latitude'], row['Delivery_location_longitude']
    ),
    axis=1
)

In [388]:
df.isnull().sum()

Traffic_Level                  0
ID                             0
Delivery_person_ID             0
weather_description            0
Type_of_order                  0
Type_of_vehicle                0
Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
temperature                    0
humidity                       0
precipitation                  0
Distance_(km)                  0
Delivery_Time(Mins)            0
dtype: int64

In [389]:
df.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,temperature,humidity,precipitation,Distance_(km),Delivery_Time(Mins)
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,29.522000,4.629370,16.774153,78.296575,17.255617,79.073076,22.936907,66.164882,0.016233,112.659338,13.980694
std,5.700348,0.322941,17.669766,98.247760,17.279776,97.797838,3.378603,15.599037,0.074893,1158.385175,17.842919
min,15.000000,1.000000,-155.696000,-88.352885,0.010000,0.010000,6.770000,27.000000,0.000000,1.550000,1.002833
25%,25.000000,4.500000,12.284747,72.846749,12.337954,72.947385,20.140000,54.000000,0.000000,7.440000,3.313333
50%,29.000000,4.700000,17.450851,75.886959,17.532819,75.947648,22.990000,67.000000,0.000000,12.970000,4.822500
75%,34.000000,4.800000,22.651847,77.699386,22.747021,78.064095,25.980000,81.000000,0.000000,19.342500,20.962500
max,50.000000,6.000000,225.491000,853.329000,226.291000,854.629000,29.050000,94.000000,1.460000,19688.001288,157.750000

In [416]:
df.duplicated().sum()

0